# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=laserbeam
DB_USER=
DB_PASS=

#Application environment - valid options are 'dev' and 'prod'
# In 'dev' mode, the database will be cleared and rebuilt with test data on every app start.
# In 'prod' mode the database will not be modified unless the tables need to be created on the first start.
APP_ENV=dev

# Auto Login
# If a username is supplied, all requests will be automatically authorized as the supplied username.
AUTO_LOGIN_USER=admin2